{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MaaInspector",
  "version": "0.1.4",
  "identifier": "com.black.maainspector",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MaaInspector",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "http": {
      "scope": ["http://127.0.0.1/**", "http://localhost/**"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "MAA-win-x86_64-v5.10.0"
    ],
    "shortDescription": "MaaFramework 可视化调试工具",
    "longDescription": "MaaInspector 是为 MaaFramework 打造的可视化调试工具，支持流程图编辑、节点调试、设备连接等功能。",
    "category": "DeveloperTool"
  }
}
