{
    "resource_profiles": [
        {
            "name": "Default Profile",
            "paths": [
                "D:\\DeveProject\\MFWPH\\assets\\resource\\MaaYYs\\resource_pack\\base",
                "D:\\DeveProject\\MFWPH\\assets\\resource\\MaaYYs\\resource_pack\\bilibili"
            ]
        },
        {
            "name": "啊啊",
            "paths": [
                "D:\\DeveProject\\study\\MaaInspector\\MaaInspector\\test\\base",
                "D:\\DeveProject\\study\\MaaInspector\\MaaInspector\\test\\bilibili"
            ]
        }
    ],
    "current_state": {
        "device_index": -1,
        "resource_profile_index": 0,
        "resource_file": "阴阳寮奖励.json",
        "resource_source": "D:\\DeveProject\\MFWPH\\assets\\resource\\MaaYYs\\resource_pack\\base",
        "agent_socket_id": "maa-agent-server",
        "edge_type": "default",
        "spacing": "loose"
    },
    "default_resource_path": "",
    "default_socket_id": "",
    "agent_socket_id": "maa-agent-server",
    "last_connected_device": {
        "type": "adb",
        "name": "ADB Device",
        "adb_path": "D:\\leidian\\LDPlayer9\\adb.exe",
        "address": "emulator-5556",
        "config": {
            "extras": {
                "ld": {
                    "enable": true,
                    "index": 1,
                    "path": "D:/leidian/LDPlayer9",
                    "pid": 2924
                }
            }
        }
    }
}